/* Reset CSS (JANGAN DIHAPUS) */
html, body,
ul, ol, li,
h1, h2, h3, h4, h5, h6, p, div {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial";

  /* buat halaman tdk bisa di-scroll horizontal supaya 
     tdk tampak lebar ekstra yg timbul dari marquee */
  overflow-x: hidden;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.marquee-wrapper { /* utk bingkainya diam di tempat */
  background-color: #aaa;
  margin-top: 50px; /* header */
  padding: 10px 0; /* marquee */
  border-top: 5px solid white;
  border-bottom: 5px solid white;
  font-size: 30px;
  width: 100%;

  /* https://stackoverflow.com/questions/63949963/
     css-marquee-goes-beyond-the-screen-size-on-smaller-devices */
  position: relative;
  overflow: hidden;
  white-space: nowrap; /* buat teks berlebih jadi sebaris */
}

.marquee {
  animation: scroll-left 15s infinite;
  animation-timing-function: linear;
}

@keyframes scroll-left {
  0% {
    transform: translateX(calc(100% + 40px));
  }
  100% {
    transform: translateX(min(calc(-100% - 40px), -1560px));
  }
}

header {
  top : 0;
  z-index : 10;
  width : 100%;
  height : 50px;
  position : fixed;
  background-color : rgba(0,0,255,0.8);
}

header .header-left {
  float : left;
  padding-left : 15px;
}

header .header-logo {
  width : 38px;
  margin-top : 9px;
}

header .goto {
  float : right;
  width : fit-content;
  text-align : center;
  transition : background-color 1s;
}

header .goto:hover {
  background-color : rgba(255,0,0,0.8);
}

header a {
  color : white;
  display : block;
  font-size : 100%;
  padding : 0 20px;
  line-height : 50px;
}

footer p {
  color: white;
}

.container {
  /* width: 1170px; */
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
}

/* adh */

.top-wrapper-text{
  animation:fade-in 2s;
}

.top-wrapper {
  padding: 180px 0 100px 0;
  background-image: url(https://bills.alterra.id/wp-content/uploads/2019/11/company-profile-presentation-tips.jpg);
  background-position: center;
  background-size: cover;
  color: white;
  text-align: center;

  width: 100%;
}

.overlay {
  z-index: 1;
  position: relative;
}

.overlay::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  opacity: 0.4;
  background-color: #080a79;
}

.top-wrapper h1 {
  font-size: 70px;
  letter-spacing: 5px;
  margin-bottom: 10px;
}

.top-wrapper p {
  font-size: 20px;
  letter-spacing: 5px;
}

.btn-wrapper {
  margin: 20px 0;
}

.btn-wrapper p {
  margin: 10px 0;
}

.meet {
  background-color: #023799;
  cursor: pointer;
  box-shadow: 0 5px #347cce;
}

.meet:hover {
  background-color: #104cba;
}

.meet:active {
  position: relative;
  top: 7px;
  box-shadow: none;
}

.lesson-wrapper {
  padding-top: 60px;
  padding-bottom: 30px;
  height: 60vh;
  padding-bottom: 80px;
  background-color: white;
  text-align: center;
}

.section-title {
  display: block;
  text-align: left;
  padding-bottom: 50px;
}

.section-title .subtitle {
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 18px;
  font-size: 20px;
  border-radius: 4px;
  margin-bottom: 12px;
  display: inline-block;
  padding: 10px 14px;
  background-color: rgb(208, 230, 252);
  box-shadow:  rgb(0, 0, 0);
}

.section-title .title {
  padding: 15px 0;
}

.section-title p {
  font-size: 20px;
}

.section-title .list-icon {
  padding-top: 15px;
}

.section-title li {
  margin-left: 20px;
  padding-bottom: 10px;
  list-style-type: circle;
  font-size: 20px;
} 

.theme-gradient {
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  text-transform: capitalize;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.lesson {
  float: left;
  width: 50%;
}

.lesson-icon {
  position: relative;
  width: 70%;
}

.txt-contents {
  width: 80%;
  display: inline-block;
  margin-top: 20px;
  font-size: 15px;
  color: #b3aeb5;
}

.heading h3 {
  font-weight: normal;
}

@keyframes fade-in {
  from {
     opacity:0;
  }
  to {
     opacity:1;
  }

}

/* adh */


.message-wrapper {
  padding-bottom: 80px;
  text-align: center;
}

.heading {
  padding-top: 60px;
  padding-bottom: 30px;
  color: #5f5d60;
}

.heading h2 {
  font-weight: normal;
}

.btn {
  padding: 12px 24px;
  color: white;
  display: inline-block;
  /* opacity: 0.8; */
  border-radius: 4px;
}

.message {
  padding: 15px 40px;
  background-color: #5dca88;
  cursor: pointer;
  box-shadow: 0 7px #1a7940;
  border-radius: 50px 5px 50px 5px;
}

.video-container {
  height: 100%;
  width: 100%;
  position: relative;
}

.video-container video {
  opacity: 0.25;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  min-width: 100vw;
  min-height: 100px;
  display: block;
  z-index: -1;
}

.video-container .caption {
  z-index: 1;
  position: relative;
  text-align: center;
  padding-top: 80px;
  margin: auto;
  width: 50%;
}

.bg-footer {
  opacity: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  min-width: 100vw;
  min-height: 100px;
  display: block;
  z-index: -2;
  background-color: #2A62EC;
}

.video-container .caption p {
  padding-bottom: 30px
}

.video-container .caption img {
  padding-bottom: 50px
}



/* agp */

.feature_section {
  text-align: center;
  background-color: azure;
}

.feature_card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.feature_img-container {
  background-color: #1ba1b9;
  display: flex;
  justify-content: center;
  align-items:unset;
  height: 190px;
  border-radius: 30px;
}

.text-uppercase {
  padding-top: 50px;
}

.feature_img-box {
  width: 200px;
  height: 200px;
  float: left;
  box-shadow: 5px 5px 2px rgba(138, 138, 138, 0.8);
  border-radius: 30px;
  
}

.feature_card {
  width: 200px;
  padding: 0 15px;
  margin: 35px 0;
  
}

.feature_card h4 {
  text-transform: uppercase;

}

.feature_card img {
  width: 100%;
  border-radius: 30px;
}

.feature_detail-box {
  margin: 35px auto 0 auto;
}

.feature_detail-box h4 {
  font-weight: 600;
  font-size: 20px;
}

/* agp */

.feature_section {
  text-align: center;
  background-color: azure;
}

.feature_card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.feature_img-container {
  background-color: #1ba1b9;
  display: flex;
  justify-content: center;
  align-items:unset;
  height: 190px;
  border-radius: 30px;
}

.text-uppercase {
  padding-top: 50px;
}

.feature_img-box {
  width: 200px;
  height: 200px;
  float: left;
  box-shadow: 5px 5px 2px rgba(138, 138, 138, 0.8);
  border-radius: 30px;
  
}

.feature_card {
  width: 200px;
  padding: 0 15px;
  margin: 35px 0;
  
}

.feature_card h4 {
  text-transform: uppercase;

}

.feature_card img {
  width: 100%;
  border-radius: 30px;
}

.feature_detail-box {
  margin: 35px auto 0 auto;
}

.feature_detail-box h4 {
  font-weight: 600;
  font-size: 20px;
}

.flex-container {
  display: flex;
  padding-bottom: 50px;
  flex-wrap: nowrap;
  z-index: 2;
}

.flex-container > div {
  width: 100%;
  height: 100%;
  padding-top: 50px;
  margin: 10px;
  line-height: 40px;
} 

.div-center {
  text-align: center;
}

.div-q-service {
  padding-left: 10%;
}

/* ak */
.contact-form {
  padding: 40px;
}
.contact-form h2 {
  border-bottom: 3px solid darkblue;
  padding-bottom: 15px;
  margin-bottom: 30px;
}
.contact-form input {
  width: 200px;
  padding: 5px;
  margin-bottom: 15px;
}
.contact-form textarea {
  width: 450px;
  height: 150px;
  margin-bottom: 25px;
}
.contact-form input, textarea {
  border: 0;
  border-left: 2px solid darkblue;
  border-bottom: 2px solid darkblue;
}
#contact-submit {
  height: 40px;
  border: 0;
  border-radius: 4px;
  background-color: rgba(192, 192, 192, 0.8);
  color: black;
  cursor: pointer;
}
#contact-submit:hover {
  background-color: #2A62EC;
  color: white;
}
/* /ak */

.footer-title {
  padding-bottom: 25px;
}

.footer-copyright {
  background-color: black;
  color: white;
  text-align: center;
  padding: 10px;
}

.CSSgal .slider {
	height: 100%;
	white-space: nowrap;
	font-size: 0;
	transition: 0.8s;
}

.CSSgal .slider > * {
	font-size: 1rem;
	display: inline-block;
	white-space: normal;
	vertical-align: top;
	height: 100%;
	width: 100%;
	background: none 50% no-repeat;
	background-size: cover;
}

.CSSgal .bullets {
	z-index: 2;
	bottom: 0;
	padding: 10px 0;
	width: 100%;
	text-align: center;
}

.CSSgal .bullets > a {
	display: inline-block;
	width:       15px;
	height:      15px;
	line-height: 30px;
	text-decoration: none;
	text-align: center;
	background: rgba(255, 255, 255, 1);
	-webkit-transition: 0.3s;
					transition: 0.3s;
}

.CSSgal .bullets > a+a {
	background: rgba(255, 255, 255, 0.5);
}

.CSSgal .bullets > a:hover {
	background: rgba(255, 255, 255, 0.7) !important;
}

.CSSgal >s:target ~ .bullets >* {      background: rgba(255, 255, 255, 0.5);}
#s1:target ~ .bullets >*:nth-child(1) {background: rgba(255, 255, 255,   1);}
#s2:target ~ .bullets >*:nth-child(2) {background: rgba(255, 255, 255,   1);}
#s3:target ~ .bullets >*:nth-child(3) {background: rgba(255, 255, 255,   1);}
#s1:target ~ .slider {transform: translateX(   0%); -webkit-transform: translateX(   0%);}
#s2:target ~ .slider {transform: translateX(-100%); -webkit-transform: translateX(-100%);}
#s3:target ~ .slider {transform: translateX(-200%); -webkit-transform: translateX(-200%);}

.CSSgal{
	color: #fff;	
	text-align: center;
  position: relative;
	overflow: hidden;
	height: 100%;
}
.CSSgal .slider h2 {
	margin-top: 40vh;
	font-weight: 200;
	letter-spacing: -0.06em;
	word-spacing: 0.2em;
	font-size: 3em;
}
.CSSgal a {
	border-radius: 50%;
	margin: 0 3px;
	color: rgba(0,0,0,0.8);
	text-decoration: none;
}

.int-bullet {
  display: inline-block;
  height: 3rem - (0.2 * 3rem);
  width: 3rem - (0.2 * 3rem);
    
  border-width: 0.1 * 3rem;
  border-color: transparent;
  border-style: solid;
  border-radius: 50%;

  overflow: hidden;
  position: relative;

  transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

.int-bullet::before {
  content: '';

  width: 100%;
  height: 100%;

  background-color: currentColor;
  border-radius: 50%;

  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

.int-bullet:hover {
  border-color: currentColor;
}

.int-bullet:hover::before {
  height: 40%;
  width: 40%;
}
.social-profile {
  width: 30px !important; height: 30px !important; padding-top: 20px; padding-left: 5px; padding-right: 5px;
}
